<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="./style.css">
    
    <title>Hello, world!</title>
</head>

<body>
    
    
    <header class="container-fluid header">
        
        <div class="row justify-content-center align-items-center min-vh-100">
            
            <div class="col-12 col-lg-6">
                
                <h1 class="">The Witcher</h1>
                <p class="lead text-white-50">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem impedit repudiandae unde ratione, earum molestiae qui similique deserunt aperiam in enim. Sit quia possimus, nisi asperiores ipsum reprehenderit quae?
                </p>
            </div>
            
        </div>
        
    </header>
    
    
    
    
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12">
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit at est tempora, veniam doloremque quidem ipsum. Unde, velit voluptatibus minus ab maxime nihil molestiae asperiores possimus quis facilis dicta!
            </div>
        </div>
    </div>
    
    
    
    
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12 d-flex justify-content-between position-relative">
                <button id="button1" class="btn btn-outline-danger">Slide1</button>
                <button id="button2" class="btn btn-outline-danger">Slide2</button>
                <button id="button3" class="btn btn-outline-danger">Slide3</button>

                <div id="slide1" class="p-5">
                    PRIMO Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, placeat dolores? Reiciendis quidem culpa natus facilis saepe doloribus praesentium asperiores aliquid expedita tempore amet, mollitia repellendus ut tempora recusandae id?
                </div>
                <div id="slide2" class="p-5">
                    SECONDO Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, placeat dolores? Reiciendis quidem culpa
                    natus facilis saepe doloribus praesentium asperiores aliquid expedita tempore amet, mollitia repellendus ut tempora
                    recusandae id?
                </div>
                <div id="slide3" class="p-5">
                    TERZO Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, placeat dolores? Reiciendis quidem culpa
                    natus facilis saepe doloribus praesentium asperiores aliquid expedita tempore amet, mollitia repellendus ut tempora
                    recusandae id?
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div class="container my-5 py-5 d-none">
        <div class="row">
            <div class="col-12">
                
                <ul class="nav nav-pills mb-3 d-flex justify-content-between" id="pills-tab" role="tablist">
                    
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-history-tab" data-bs-toggle="pill" data-bs-target="#pills-history"
                        type="button" role="tab" aria-controls="pills-history" aria-selected="true">Storia</button>
                    </li>
                    
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-gameplay-tab" data-bs-toggle="pill" data-bs-target="#pills-gameplay"
                        type="button" role="tab" aria-controls="pills-gameplay" aria-selected="false">Gameplay</button>
                    </li>
                    
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-tutorial-tab" data-bs-toggle="pill" data-bs-target="#pills-tutorial"
                        type="button" role="tab" aria-controls="pills-tutorial" aria-selected="false">Tutorial</button>
                    </li>
                    
                </ul>
                
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-history" role="tabpanel" aria-labelledby="pills-history-tab">
                        <p>Primo</p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit numquam ipsa vero autem qui?
                        Consequuntur numquam dignissimos, ipsum vero quo error voluptates, corrupti ratione voluptate, debitis voluptas
                        repellat deserunt.
                    </div>
                    <div class="tab-pane fade" id="pills-gameplay" role="tabpanel" aria-labelledby="pills-gameplay-tab">
                        <p>Secondo</p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit numquam ipsa vero autem qui?
                        Consequuntur
                        numquam dignissimos, ipsum vero quo error voluptates, corrupti ratione voluptate, debitis voluptas repellat
                        deserunt.
                    </div>
                    <div class="tab-pane fade" id="pills-tutorial" role="tabpanel" aria-labelledby="pills-tutorial-tab">
                        <p>Terzo</p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit numquam ipsa vero autem qui?
                        Consequuntur
                        numquam dignissimos, ipsum vero quo error voluptates, corrupti ratione voluptate, debitis voluptas repellat
                        deserunt.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12">
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas suscipit at est tempora, veniam doloremque
                quidem ipsum. Unde, velit voluptatibus minus ab maxime nihil molestiae asperiores possimus quis facilis
                dicta!
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>
